.page-header {
  min-height: 70vh; }

.navbar a.navbar-brand {
  padding: 0; }
  .navbar a.navbar-brand img {
    height: 60px;
    width: auto; }

.section.services .card {
  background: #274c38;
  color: white;
  text-align: left; }
  .section.services .card a:not(.btn) {
    color: white; }
  .section.services .card .card-description,
  .section.services .card .card-category {
    color: white; }

.section.services .card.card-just-text .card-body {
  padding: 40px 45px;
  text-align: left; }

.section.services .card .card-icon {
  display: block;
  margin: 0 auto;
  position: relative;
  text-align: left;
  padding: 0px 0 0px; }

.section.services .card .card-icon i {
  border: 0px; }

footer img {
  height: 60px;
  width: auto; }

footer .form-group .btn {
  background: #274c38; }

.card.card-secondary {
  background: #274c38; }
  .card.card-secondary a:not(.btn) {
    color: white; }
  .card.card-secondary .card-description {
    color: white; }

.card.card-primary {
  background: #f5593d; }
  .card.card-primary a:not(.btn) {
    color: white; }
  .card.card-primary .card-description {
    color: white; }

.info {
  padding: 0px 0 30px; }

.btn-success {
  background-color: #274c38;
  border-color: #274c38;
  color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100); }

.partners {
  padding: 30px 0; }
  .partners div.images {
    text-align: center;
    padding: 20px 0; }
    .partners div.images img {
      padding: 20px; }

.carousel-inner {
    margin-top: 70px;
}

.section-image {
    background-position: 0px center;
    background-size: 1420px;
}

.title.text-center {
    margin-bottom: 0;
}

.card .card-icon i {
    font-size: 75px;

}

.green-services .card .card-body {
    padding: 58px 20px;
}

.card .card-description {
    margin-bottom: 20px;
    margin-top: 15px;
}

.card {
    background-color: #eeeeee;
}

.carousel-control .fa {
    font-size: 23px;
}