$primary: rgba(245, 89, 61, 1);
$lightgrey: rgba(219, 219, 219, 1);
$secondary: #274c38;
$black: rgba(23, 23, 23, 1);
$darkgrey: rgba(102, 97, 91, 1);

.page-header {
  min-height: 70vh;
}

.navbar {
  a.navbar-brand {
    padding: 0;
    img {
      height: 60px;
      width: auto;
    }
  }
}
.section.services,
.green-cards {
  &.raised-high {
    margin-top: -80px;
  }
  .card {
    background: $secondary;
    color: white;
    text-align: left;
    min-height: 160px;
    a:not(.btn) {
      color: white;
    }
    .card-description,
    .card-category {
      color: white;
    }
  }

  .card.card-just-text .card-body {
    padding: 40px 45px;
    text-align: left;
  }

  .card .card-icon {
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: left;
    padding: 0px 0 0px;
    max-height: 80px;
  }
  .card .card-icon i {
    border: 0px;
  }
}

.section.news {
  .title {
  }
}
footer {
  img {
    height: 60px;
    width: auto;
  }

  .form-group {
    .btn {
      background: $secondary;
    }
  }
}

.info {
  padding: 0px 0 30px;
}

.btn-success {
  background-color: $secondary;
  border-color: $secondary;
  color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}

.partners {
  padding: 30px 0;
  div.images {
    text-align: center;
    padding: 20px 0;

    img {
      padding: 20px;
      max-width: 200px;
      max-height: 120px;
    }
  }
}

#splashModal,
.full-screen.modal {
  .modal-header {
    padding: 10px 20px;
  }
  .modal-content {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
    background: white;
    text-align: center;
  }

  .ondobirlogo {
    max-width: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }

  .modal-header {
    border: 0;
    button.close {
      margin-top: 0px;
    }
  }
}

.about-page,
.text-section {
  .title {
    font-weight: 600;
    font-size: 2.4em;
    margin-bottom: 0.4em;
  }

  h4 {
    font-weight: 400;
  }

  .description {
    font-size: 1.2em;
    line-height: 1.6em;
    color: $darkgrey;
  }

  ul.description,
  ol.description {
    li {
      margin: 1em 0;
      color: $darkgrey;
    }
  }
  .green-cards {
    margin-top: -80px;
    .card {
      min-height: 340px;
    }
  }
}

.page-header.page-header-tiny {
  min-height: 45vh !important;
  max-height: 500px;
}

.page-header.page-header-big {
  min-height: 85vh !important;
  max-height: 700px;
}
.tax-info-page {
  .green-cards {
    margin: 20px 0;
  }
}

ul.no-list {
  list-style: none;
  padding-left: 0;
}

footer {
  margin-top: 3em;
}

#accordion {
  fon-size: 2em;
  .card-header {
    padding: 0;
    > a {
      display: block;
      font-size: 1.4em;
      font-weight: 600;
      padding: 1em;
      background-color: $primary;
      color: white;
      transition: all 0.3s ease-in-out;
      &.collapsed {
        background-color: unset;
        color: unset;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

.big-map {
  min-height: 200px;
  padding-top: 80px;
}

.page-header {
  background-size: cover;
  position: relative;

  &:not(.home)::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
  }
  &.bp-center {
    background-position: center;
  }
  &.bp-top {
    background-position: top;
  }
}

.card.plain {
  .card-header {
    background: white;
    border-bottom: 0;
  }
}
.card.card-secondary {
  background: $secondary !important;
  a:not(.btn) {
    color: white;
  }
  .card-description {
    color: white;
  }
}

.card.card-primary {
  background: $primary !important;
  a:not(.btn) {
    color: white;
  }
  .card-description {
    color: white;
  }
}

.tax-stations {
  .card-body {
    h4 {
      margin: 10px 0;
    }
  }
}

.card.card-blog {
  margin-bottom: 32px;
  margin-top: 16px;
}

.gallery.carousel {
  .page-header {
    min-height: 80vh;
  }
  .carousel-control.left,
  .carousel-control.right {
    opacity: 1;
  }
}

.card.img-card {
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin: 10px 0;
}

.contact.green-cards {
  .card {
    height: 240px;
  }
}

.tax-forms {
  .card {
    height: 240px;
    .card-title {
      font-weight: 600;
      a {
        font-weight: 600;
      }
    }
    .card-description {
      font-weight: 400;
    }
  }
}

.mt-70 {
  margin-top: 70px;
}
.sm-font {
  font-size: 30px;
  color: #ffffff;
  padding-right: 10px;
}
.sm-font:hover {
  font-size: 30px;
  color: #ffffff;
}
.card-igr {
  min-height: 105px;
}
.card-igr-sb {
  min-height: 130px;
}
.card-dow {
  min-height: 90px;
}
.card-dow-t {
  min-height: 65px;
}
.card-dow-rf {
  margin-top: 28px;
}
.ft-desc {
  padding-top: 10px;
}
.ft-icon {
  font-size: 35px;
}
.card img {
  min-height: 275px;
  max-height: 275px;
}
.ind-ft {
  margin-top: 20px;
}
.ind-section {
  padding-top: 70px;
  padding-bottom: 70px;
}
.sec-news {
  padding-top: 20px;
  padding-bottom: 50px;
}
.section {
  padding: 30px 0;
}
.ind-ef {
  margin-top: 50px;
}
.twt-feed {
  margin: auto;
  width: 80%;
  max-width: 700px;
  min-height: 300px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.04) inset;
  padding: 50px;
}
.twt-feed-ft {
  // Height and scrolling is handled natively in the widget
  /*height: 171px;
  overflow-y: scroll;*/
}
.sd-title {
  font-weight: 700;
}
.news-page .title,
.text-section .title {
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 0.4em;
}
.tax-info-page .title,
.text-section .title {
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 0.4em;
}
.igr-page .title,
.text-section .title {
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 0.4em;
}
.tax-forms-page .title,
.text-section .title {
  font-weight: 600;
  font-size: 2em;
  margin-bottom: 0.4em;
}
.page-carousel {
  margin-top: 100px;
}
a {
  color: #ffffff;
}
a:hover,
a:focus {
  color: #ffffff;
}
.detail-section .card[data-background='image']:after {
  content: '';
  background-color: transparent;
}
.detail-section .card {
  border-radius: 12px;
  box-shadow: none;
}
.card-emp {
  min-height: 56px;
}
.card-ebi {
  min-height: 65px;
}
.nav-down {
  height: 100px;
}
.ond-logo {
  width: 204px;
  margin-top: 5px;
  margin-right: 175px;
}
.igr-title {
  font-weight: 900;
  font-size: 22px;
}
.ft-bottom {
  color: #f6f6f6;
}
.footer-big {
  padding-bottom: 40px !important;
  margin-top: 0;
  background-color: #274c38;
}
.footer-big h5 {
  color: #f6f6f6;
}
.txt-logo {
  color: #f6f6f6;
  font-size: 17px;
  margin-top: 40px;
  font-weight: bold;
}
.title-g {
  font-size: 35px;
  font-weight: 700;
}
.nav-img {
  height: 65px;
}
.cont-b-30 {
  margin-bottom: 30px;
}
@media (min-width: 481px) and (max-width: 767px) {
  .ft-bottom {
    margin-bottom: 30px;
  }
  .ond-logo {
    margin-right: 100px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .ft-bottom {
    margin-bottom: 30px;
  }
  .ond-logo {
    margin-right: 100px;
  }
}

html,
body {
  height: 100%;
  min-height: 100%;
}

.page-404 {
  .wrapper {
    background-image: url('../img/background.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.btn-outline-404 {
  border-width: 1px !important;
  &:hover {
    color: white !important;
  }
}

.mt-4-plus {
  margin-top: 2rem !important;
}